hugo.yaml (before)
# Hugo configuration file
title: Armand Vitesse

enableRobotsTXT: true

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

disableHugoGeneratorInject: true

menu:
  main:
    - name: A propos
      pageRef: /about
      weight: 1
      identifier: about
    - name: Programme
      pageRef: /programme
      weight: 2
      identifier: programme
    - name: Contact
      pageRef: /contact
      weight: 3
      identifier: contact
    - name: Language Switcher
      weight: 4
      params:
        type: language-switch
        label: false
        icon: "translate"
    - name: Theme Toggle
      weight: 5
      params:
        type: theme-toggle
        label: false # optional, default is false

params:
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: /img/armand_gif_small.gif
      dark: /img/armand_gif_small.gif
      link: /
      width: 40
      height: 40

  footer:
    displayCopyright: true
    displayPoweredBy: false

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

  theme:
    default: dark
    displayToggle: true
  
  externalLinkDecoration: true
  
  # OpenGraph
  images:
    - "/logo.png"

outputs:
  home: [html]
  page: [html]
  section: [html]

search:
  enable: false

enableInlineShortcodes: true

defaultContentLanguage: fr
languages:
  fr:
    languageName: Français
    contentDir: content/fr
    weight: 1
    title: Armand Vitesse

  en:
    languageName: English
    contentDir: content/en
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/en/"
    
  sr:
    languageName: Српски
    contentDir: content/sr
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/sr/"
    

  pt-PT:
    languageName: Português
    contentDir: content/pt-PT
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/pt-pt/"

  ru:
    languageName: Русский язык
    contentDir: content/ru
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ru/"

  ro:
    languageName: Română
    contentDir: content/ro
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ro/"

  sq:
    languageName: Shqip
    contentDir: content/sq
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/sq/"

  ka:
    languageName: ქართული
    contentDir: content/ka
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ka/"

hugo.yaml (after)
# Hugo configuration file
title: Armand Vitesse

enableRobotsTXT: true

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

disableHugoGeneratorInject: true

menu:
  main:
    - name: A propos
      pageRef: /about
      weight: 1
      identifier: about
    - name: Programme
      pageRef: /programme
      weight: 12
      identifier: programme
    - name: Contact
      pageRef: /contact
      weight: 13
      identifier: contact
    - name: Bibliothèque
      pageRef: /bibliotheque
      weight: 14
      identifier: bibliotheque
    - name: Language Switcher
      weight: 40
      params:
        type: language-switch
        label: false
        icon: "translate"
    - name: Theme Toggle
      weight: 50
      params:
        type: theme-toggle
        label: false # optional, default is false

params:
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: /img/armand_gif_small.gif
      dark: /img/armand_gif_small.gif
      link: /
      width: 40
      height: 40

  footer:
    displayCopyright: true
    displayPoweredBy: false

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

  theme:
    default: dark
    displayToggle: true
  
  externalLinkDecoration: true
  
  # OpenGraph
  images:
    - "/logo.png"

outputs:
  home: [html]
  page: [html]
  section: [html]

search:
  enable: false

enableInlineShortcodes: true

defaultContentLanguage: fr
languages:
  fr:
    languageName: Français
    contentDir: content/fr
    weight: 1
    title: Armand Vitesse

  en:
    languageName: English
    contentDir: content/en
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/en/"
    
  sr:
    languageName: Српски
    contentDir: content/sr
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/sr/"
    

  pt-PT:
    languageName: Português
    contentDir: content/pt-PT
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/pt-pt/"

  ru:
    languageName: Русский язык
    contentDir: content/ru
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ru/"

  ro:
    languageName: Română
    contentDir: content/ro
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ro/"

  sq:
    languageName: Shqip
    contentDir: content/sq
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/sq/"

  ka:
    languageName: ქართული
    contentDir: content/ka
    weight: 1
    title: Armand Vitesse
    params:
      navbar:
        logo:
          link: "/ka/"

hugo.yaml (diff)
@@ -28,20 +28,24 @@ menu:
       identifier: about
     - name: Programme
       pageRef: /programme
-      weight: 2
+      weight: 12
       identifier: programme
     - name: Contact
       pageRef: /contact
-      weight: 3
+      weight: 13
       identifier: contact
+    - name: Bibliothèque
+      pageRef: /bibliotheque
+      weight: 14
+      identifier: bibliotheque
     - name: Language Switcher
-      weight: 4
+      weight: 40
       params:
         type: language-switch
         label: false
         icon: "translate"
     - name: Theme Toggle
-      weight: 5
+      weight: 50
       params:
         type: theme-toggle
         label: false # optional, default is false
